# https://github.com/GoogleCloudPlatform/cloud-builders/blob/master/gke-deploy/doc/gke-deploy_run.md
# https://cloud.google.com/build/docs/build-config-file-schema

steps:
  - name: "gcr.io/cloud-builders/gke-deploy"
    dir: kubernetes-easy-mode/
    args:
      - run
      - --filename=kubernetes/
      - --location=us-central1
      - --cluster=gke-primary-jti
options:
  logging: CLOUD_LOGGING_ONLY
